<!DOCTYPE html>
<html>
<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body class="page">
  <header class="header">
    <img class="header__img" src="./eisenhower-matrix.jpg" alt="Eisenhower matrix">
    <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>
  <main class="main-container">
    <section class="section section_add">
      <label class="task__label_new" for="new-task">Add Item</label>
      <div class="add-task__form">
        <input id="new-task" class="task__input task__input_new" type="text"><button class="button button_add">Add</button>
      </div>
    </section>
    <section>
      <h3 class="section__title">Todo</h3>
      <ul class="task-list task-list_incomplete">
        <li class="task">
          <input class="task__toggle" type="checkbox"><label class="task__label">Pay Bills</label>
          <input type="text" class="task__input task__input_edit">
          <button class="button button_edit">Edit</button>
          <button class="button button_delete"><img class="button_delete__icon" src="./remove.svg" alt="Remove"></button>
        </li>
        <li class="task task_edit">
          <input class="task__toggle" type="checkbox"><label class="task__label">Go Shopping</label>
          <input type="text" value="Go Shopping" class="task__input task__input_edit">
          <button class="button button_edit">Save</button>
          <button class="button button_delete"><img class="button_delete__icon" src="./remove.svg" alt="Remove"></button>
        </li>
      </ul>
    </section>
    <section>
      <h3 class="section__title">Completed</h3>
      <ul class="task-list task-list_completed">
        <li class="task">
          <input class="task__toggle" type="checkbox" checked><label class="task__label task__label_completed">See the Doctor</label>
          <input type="text" class="task__input task__input_edit">
          <button class="button button_edit">Edit</button>
          <button class="button button_delete"><img class="button_delete__icon" src="./remove.svg"></button>
        </li>
      </ul>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>